[Groups]

NumberOfGroups = 21

[1]

  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left]
  TriggerBottom = [Monitor1Bottom]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/9

  GridTop       = [Monitor1Top]
  GridLeft      = [Monitor1Left]
  GridBottom    = [Monitor1Bottom]
  GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3

[2]

  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/9
  TriggerBottom = [Monitor1Bottom]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] * 3/9

  GridTop       = [Monitor1Top]
  GridLeft      = [Monitor1Left]
  GridBottom    = [Monitor1Bottom]
  GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3

[3]

  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 3/9
  TriggerBottom = [Monitor1Bottom]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] * 4/9

  GridTop       = [Monitor1Top]
  GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3
  GridBottom    = [Monitor1Bottom]
  GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3

[4]

  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 4/9
  TriggerBottom = [Monitor1Bottom]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] * 5/9

  GridTop       = [Monitor1Top]
  GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/9
  GridBottom    = [Monitor1Bottom]
  GridRight     = [Monitor1Left] + [Monitor1Width] * 7/9

[5]

  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 5/9
  TriggerBottom = [Monitor1Bottom]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] * 6/9

  GridTop       = [Monitor1Top]
  GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3
  GridBottom    = [Monitor1Bottom]
  GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3

[6]

  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 6/9
  TriggerBottom = [Monitor1Bottom]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] * 7/9

  GridTop       = [Monitor1Top]
  GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3
  GridBottom    = [Monitor1Bottom]
  GridRight     = [Monitor1Right]

[7]

  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 7/9
  TriggerBottom = [Monitor1Bottom]
  TriggerRight  = [Monitor1Right]

  GridTop       = [Monitor1Top]
  GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3
  GridBottom    = [Monitor1Bottom]
  GridRight     = [Monitor1Right]

[8]

  TriggerTop    = [Monitor2Top]
  TriggerLeft   = [Monitor2Left]
  TriggerBottom = [Monitor2Bottom]
  TriggerRight  = [Monitor2Left] + [Monitor2Width] * 2/9

  GridTop       = [Monitor2Top]
  GridLeft      = [Monitor2Left]
  GridBottom    = [Monitor2Bottom]
  GridRight     = [Monitor2Left] + [Monitor2Width] * 1/3

[9]

  TriggerTop    = [Monitor2Top]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width] * 2/9
  TriggerBottom = [Monitor2Bottom]
  TriggerRight  = [Monitor2Left] + [Monitor2Width] * 3/9

  GridTop       = [Monitor2Top]
  GridLeft      = [Monitor2Left]
  GridBottom    = [Monitor2Bottom]
  GridRight     = [Monitor2Left] + [Monitor2Width] * 2/3

[10]

  TriggerTop    = [Monitor2Top]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width] * 3/9
  TriggerBottom = [Monitor2Bottom]
  TriggerRight  = [Monitor2Left] + [Monitor2Width] * 4/9

  GridTop       = [Monitor2Top]
  GridLeft      = [Monitor2Left] + [Monitor2Width] * 1/3
  GridBottom    = [Monitor2Bottom]
  GridRight     = [Monitor2Left] + [Monitor2Width] * 2/3

[11]

  TriggerTop    = [Monitor2Top]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width] * 4/9
  TriggerBottom = [Monitor2Bottom]
  TriggerRight  = [Monitor2Left] + [Monitor2Width] * 5/9

  GridTop       = [Monitor2Top]
  GridLeft      = [Monitor2Left] + [Monitor2Width] * 2/9
  GridBottom    = [Monitor2Bottom]
  GridRight     = [Monitor2Left] + [Monitor2Width] * 7/9

[12]

  TriggerTop    = [Monitor2Top]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width] * 5/9
  TriggerBottom = [Monitor2Bottom]
  TriggerRight  = [Monitor2Left] + [Monitor2Width] * 6/9

  GridTop       = [Monitor2Top]
  GridLeft      = [Monitor2Left] + [Monitor2Width] * 1/3
  GridBottom    = [Monitor2Bottom]
  GridRight     = [Monitor2Left] + [Monitor2Width] * 2/3

[13]

  TriggerTop    = [Monitor2Top]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width] * 6/9
  TriggerBottom = [Monitor2Bottom]
  TriggerRight  = [Monitor2Left] + [Monitor2Width] * 7/9

  GridTop       = [Monitor2Top]
  GridLeft      = [Monitor2Left] + [Monitor2Width] * 1/3
  GridBottom    = [Monitor2Bottom]
  GridRight     = [Monitor2Right]

[14]

  TriggerTop    = [Monitor2Top]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width] * 7/9
  TriggerBottom = [Monitor2Bottom]
  TriggerRight  = [Monitor2Right]

  GridTop       = [Monitor2Top]
  GridLeft      = [Monitor2Left] + [Monitor2Width] * 2/3
  GridBottom    = [Monitor2Bottom]
  GridRight     = [Monitor2Right]

[15]

  TriggerTop    = [Monitor3Top]
  TriggerLeft   = [Monitor3Left]
  TriggerBottom = [Monitor3Bottom]
  TriggerRight  = [Monitor3Left] + [Monitor3Width] * 2/9

  GridTop       = [Monitor3Top]
  GridLeft      = [Monitor3Left]
  GridBottom    = [Monitor3Bottom]
  GridRight     = [Monitor3Left] + [Monitor3Width] * 1/3

[16]

  TriggerTop    = [Monitor3Top]
  TriggerLeft   = [Monitor3Left] + [Monitor3Width] * 2/9
  TriggerBottom = [Monitor3Bottom]
  TriggerRight  = [Monitor3Left] + [Monitor3Width] * 3/9

  GridTop       = [Monitor3Top]
  GridLeft      = [Monitor3Left]
  GridBottom    = [Monitor3Bottom]
  GridRight     = [Monitor3Left] + [Monitor3Width] * 2/3

[17]

  TriggerTop    = [Monitor3Top]
  TriggerLeft   = [Monitor3Left] + [Monitor3Width] * 3/9
  TriggerBottom = [Monitor3Bottom]
  TriggerRight  = [Monitor3Left] + [Monitor3Width] * 4/9

  GridTop       = [Monitor3Top]
  GridLeft      = [Monitor3Left] + [Monitor3Width] * 1/3
  GridBottom    = [Monitor3Bottom]
  GridRight     = [Monitor3Left] + [Monitor3Width] * 2/3

[18]

  TriggerTop    = [Monitor3Top]
  TriggerLeft   = [Monitor3Left] + [Monitor3Width] * 4/9
  TriggerBottom = [Monitor3Bottom]
  TriggerRight  = [Monitor3Left] + [Monitor3Width] * 5/9

  GridTop       = [Monitor3Top]
  GridLeft      = [Monitor3Left] + [Monitor3Width] * 2/9
  GridBottom    = [Monitor3Bottom]
  GridRight     = [Monitor3Left] + [Monitor3Width] * 7/9

[19]

  TriggerTop    = [Monitor3Top]
  TriggerLeft   = [Monitor3Left] + [Monitor3Width] * 5/9
  TriggerBottom = [Monitor3Bottom]
  TriggerRight  = [Monitor3Left] + [Monitor3Width] * 6/9

  GridTop       = [Monitor3Top]
  GridLeft      = [Monitor3Left] + [Monitor3Width] * 1/3
  GridBottom    = [Monitor3Bottom]
  GridRight     = [Monitor3Left] + [Monitor3Width] * 2/3

[20]

  TriggerTop    = [Monitor3Top]
  TriggerLeft   = [Monitor3Left] + [Monitor3Width] * 6/9
  TriggerBottom = [Monitor3Bottom]
  TriggerRight  = [Monitor3Left] + [Monitor3Width] * 7/9

  GridTop       = [Monitor3Top]
  GridLeft      = [Monitor3Left] + [Monitor3Width] * 1/3
  GridBottom    = [Monitor3Bottom]
  GridRight     = [Monitor3Right]

[21]

  TriggerTop    = [Monitor3Top]
  TriggerLeft   = [Monitor3Left] + [Monitor3Width] * 7/9
  TriggerBottom = [Monitor3Bottom]
  TriggerRight  = [Monitor3Right]

  GridTop       = [Monitor3Top]
  GridLeft      = [Monitor3Left] + [Monitor3Width] * 2/3
  GridBottom    = [Monitor3Bottom]
  GridRight     = [Monitor3Right]
